/*Headset Alx Project*/
/* the web page must switch to the mobile 
version when the screen width is 480px or less
 STILL ON GOING */

 @font-face {
	font-family: 'source sans pro';
	src: url(source-sans-pro/SourceSansPro-Regular.otf);
}
:root{
	--white: #FFFFFF;
	--pink: #FF6565;
	--blue: #071629;
	--font: 'source sans pro';
	--bar-width: 18px;
	--bar-width-med: 13px;
	--bar-height: 2px;
	--icon-gap: 4px;
	--icon-margin:15px;
	--animation-timing: 200ms ease-in-out;
}
*{
	color: var(--white);
	font-family: var(--font);
	margin: 0; /*reset css*/
    padding: 0;
    box-sizing: border-box;
}

body, html{
	height: 100%;
	margin: 0;
	/* position: relative; also this */
}
.background-image{
	background-image: url(./images/background.png);
	background-size: cover;
	background-position: center;

}
nav{
	display: flex;
	justify-content: space-around;
}
nav ul{
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
	gap: 20px;
	align-items: center;
}
nav li{
	font-size: 12px;
	font-weight: 700;
	line-height: normal;
}
nav a{
	text-decoration: none;
}
nav a:hover{
	color: var(--pink);
}
nav a:active{
	color: var(--pink);
}
.menu-icon::before,
.menu-icon::after,
.menu-icon input{
	content: "";
	width: var(--bar-width);
	height: var(--bar-height);
	background-color: var(--white);
	transform-origin: left center;
}
.menu-icon input{
	width: var(--bar-width-med);
	appearance: none;
	padding: 0;
	margin: 0;
	outline: none;
	pointer-events: none;
	transition: opacity var(--animation-timing), width var(--animation-timing), 
		rotate var(--animation-timing), translate var(--animation-timing);

}
.menu-icon {
    display: none;
}

.logo{
	width: 161px;
	flex-shrink: 0;
}
.container{
	max-width: 1000px;
	margin: 0 auto;
	width: 100%;
	padding: 0 20px;
}
.intro{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
} 
.intro h1{
	font-size: 32px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 10px;
	}
.intro h3{
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 30px;
}
.intro button{
	border: 0;
	width: 162px;
	height: 44px;
	border-radius: 22px;
	background-color: var(--pink);
	align-items: center;
	font-size: 14px;
	font-weight: 700;
}
button:hover{
	opacity: 0.9;
}
button:active{
	opacity: 0.9;
}
.intro p{
	max-width: 637px;
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	margin-top: 100px;
	/* margin-bottom: 20px; */
}
@media (max-width: 480px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: transparent;
        width: 100%;
    }
	.nav-links li {
        text-align: center;
        padding: 10px 0;
    }
	.menu-icon{
		display: flex;
		flex-direction: column;
		gap: var(--icon-gap);
		width: max-content;
		position: absolute;
		top: var(--icon-margin);
		left: var(--icon-margin);
		z-index: 2;
		cursor: pointer;
	}
	.menu-icon input:checked{
		opacity: 0;
		width: 0;
	}
	.menu-icon:has(input:checked) + .nav-links{
		display: flex;
	}
	.menu-icon:has(input:checked)::before{
		rotate: 45deg;
	}
	.menu-icon:has(input:checked)::after{
		rotate: -45deg;
	}
	.logo{
		margin-top: 5px;
	}
}
