/*Headset Alx Project*/
/* the web page must switch to the mobile 
version when the screen width is 480px or less
 STILL ON GOING */

 @font-face {
	font-family: 'source sans pro';
	src: url(source-sans-pro/SourceSansPro-Regular.otf);
}
:root{
	--white: #FFFFFF;
	--pink: #FF6565;
	--blue: #071629;
	--font: 'source sans pro';
	--bar-width: 18px;
	--bar-width-med: 13px;
	--bar-height: 2px;
	--icon-gap: 4px;
	--icon-margin:15px;
	--animation-timing: 200ms ease-in-out;
}
*{
	color: var(--white);
	font-family: var(--font);
	margin: 0; /*reset css*/
    padding: 0;
    box-sizing: border-box;
}

body, html{
	height: 100%;
	margin: 0;
}
.background-image{
	background-image: url(./images/background.png);
	background-size: cover;
	background-position: center;

}
.container{
	max-width: 1000px;
	margin: 0 auto;
	width: 100%;
	padding-left: 5px;
	padding-right: 5px;
}
/* Start header */
nav{
	display: flex;
	justify-content: space-around;
}
nav ul{
	display: flex;
	list-style-type: none;
	justify-content: flex-end;
	gap: 20px;
	align-items: center;
	
}
nav li{
	font-size: 12px;
	font-weight: 700;
	line-height: normal;
	
}
nav a{
	text-decoration: none;
	padding-left: 5px;
	padding-right: 5px;
}
nav a:hover{
	color: var(--pink);
}
nav a:active{
	color: var(--pink);
}
.menu-icon::before,
.menu-icon::after,
.menu-icon input{
	content: "";
	width: var(--bar-width);
	height: var(--bar-height);
	background-color: var(--white);
	transform-origin: left center;
}
.menu-icon input{
	width: var(--bar-width-med);
	appearance: none;
	padding: 0;
	margin: 0;
	outline: none;
	pointer-events: none;
	transition: opacity var(--animation-timing), width var(--animation-timing), 
		rotate var(--animation-timing), translate var(--animation-timing);

}
.menu-icon {
    display: none;
}
.logo{
	width: 161px;
	flex-shrink: 0;
}
/* END Header */
/* Start of first part */
.intro{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	align-content: center;
	min-height: 100vh;
	padding: 5px;
	overflow: hidden;
} 
.intro h1{
	font-size: 35px;
	font-weight: 700;
	text-align: center;
	margin-top: 250px;
}
.intro h3{
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	padding-top: 2px;
}
.intro button{
	border: 0;
	width: 162px;
	height: 44px;
	border-radius: 22px;
	background-color: var(--pink);
	align-items: center;
	font-size: 14px;
	font-weight: 700;
	margin-top: 55px;
	margin-bottom: 45px;
	padding: 2px;
	cursor: pointer;
}
button:hover{
	opacity: 0.9;
}
button:active{
	opacity: 0.9;
}
.intro p{
	max-width: 637px;
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	padding-top: 10px;
	margin-top: 10px;
	margin-bottom: 50px;
}
/* END of first part */
/* Start of the second part */
.do{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	background-color: var(--white);
}
.do h2{
	text-align: center;
	color: var(--blue);
	font-size: 28px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	margin-top: 80px;
	padding-bottom: 30px;
}
.do p{
	text-align: center;
	color: var(--blue);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px; 
	max-width: 637px;
	margin: 0 auto;
}
.icons{
	display: flex;
	justify-content: space-evenly;
	padding: 80px; /*same here*/
	align-items: baseline;
	flex-wrap: wrap;
}
.icons div {
    display: flex;
    flex-direction: column;
    align-items: center;
	max-width: 207px;
	text-align: center;
}

.icons h3{
	font-size: 18px;
	font-weight: 600;
	color: var(--blue);
}
.icons p{
	color: var(--blue);
	font-size: 14px;
	font-weight: 400;
	
}
/* End of the second part */
/* Start of the third part */
.back-image {
	background-image: url(./images/dark.png);
	background-size: cover;
	background-position: center;
	padding: 2px;
}
.results {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* height: 100vh; */
}
.results h2{
	text-align: center;
	font-size: 28px;
	font-weight: 600;
	margin-top: 100px;
	padding-bottom: 70px;
}
.results p{
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	max-width: 650px;
	padding-bottom: 50px;
	
}
.poly {
	padding-top: 100px;
	padding-bottom: 50px;
}
/* End of the third part */
/* Start of the fourth part */
.contact h2{
	text-align: center;
	color: var(--blue);
	font-size: 32px;
	font-weight: 700;
	margin-top: 100px;
	padding-bottom: 70px;
}
form{
	display: flex;
	flex-direction: column;
	align-items: center;
}
label{
	color: var(--blue);
	align-self: center;
	margin-top: 10px;
	font-weight: 600;
	width: 335px;
	text-align: left;
}
form input{

	border: none;
	border-bottom: 1px solid var(--blue);
	padding: 5px 20px 5px 1px;
	margin-bottom: 5px;
	width: 335px;
	color: var(--blue);
	font-size: 16px;
}
input:focus{
	outline: none;
	background-color: rgb(227, 226, 212);
}
form button{
	border: 0;
	width: 162px;
	height: 44px;
	border-radius: 22px;
	background-color: var(--pink);
	align-items: center;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 45px;
	padding: 2px;
	cursor: pointer;
}
button:hover{
	opacity: 0.9;
}
button:active{
	opacity: 0.9;
}
/* End of the fourth part */
/* For phones */
@media (max-width: 480px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: transparent;
        width: 100%;
    }
	.nav-links li {
        text-align: center;
        padding: 10px 0;
    }
	.menu-icon{
		display: flex;
		flex-direction: column;
		gap: var(--icon-gap);
		width: max-content;
		position: absolute;
		top: var(--icon-margin);
		left: var(--icon-margin);
		z-index: 2;
		cursor: pointer;
	}
	.menu-icon input:checked{
		opacity: 0;
		width: 0;
	}
	.menu-icon:has(input:checked) + .nav-links{
		display: flex;
	}
	.menu-icon:has(input:checked)::before{
		rotate: 45deg;
	}
	.menu-icon:has(input:checked)::after{
		rotate: -45deg;
	}
	.logo{
		margin-top: 5px;
	}
	.container{
		max-width: 300px;
	}
	.intro h1{
		font-size: 25px;
	}
	.intro h3{
		font-size: 10px;
		padding-top: 5px;
	}
}
